{
    "name": "MyLib.ThirdPerson",
    "rootNamespace": "MyLib.ThirdPerson",
    "references": [
        "MyLib.Core",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "MyLib.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}